2024-05-20 10:58:38,762 - root - INFO - [main.py:171] - Filtering alignments
[2024-05-20 10:58:38] INFO: Filtering alignments
2024-05-20 11:08:17,126 - root - INFO - [main.py:178] - Running: flye-samtools index -@4 /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/filtered.bam
[2024-05-20 11:08:17] INFO: Running: flye-samtools index -@4 /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/filtered.bam
2024-05-20 11:08:36,546 - root - INFO - [main.py:205] - Running: pepper_variant call_variant -b /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/filtered.bam -f /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr1/flye_hap/assembly.fasta -o /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper -m /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/pepper_model.bin -t 40 -s Sample --ont_r9_guppy5_sup --include-supplementary --no_quantized 2>&1 |tee /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/pepper.log
[2024-05-20 11:08:36] INFO: Running: pepper_variant call_variant -b /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/filtered.bam -f /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr1/flye_hap/assembly.fasta -o /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper -m /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/pepper_model.bin -t 40 -s Sample --ont_r9_guppy5_sup --include-supplementary --no_quantized 2>&1 |tee /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/pepper.log
[05-20-2024 11:09:12] INFO: ONT VARIANT CALLING MODE SELECTED.
[05-20-2024 11:09:12] INFO: MODE: PEPPER SNP
[05-20-2024 11:09:12] INFO: THRESHOLDS ARE SET TO: 
[05-20-2024 11:09:12] INFO: MIN MAPQ:				5
[05-20-2024 11:09:12] INFO: MIN SNP BASEQ:			1
[05-20-2024 11:09:12] INFO: MIN INDEL BASEQ:			1
[05-20-2024 11:09:12] INFO: MIN SNP FREQUENCY:			0.1
[05-20-2024 11:09:12] INFO: MIN INSERT FREQUENCY:		0.15
[05-20-2024 11:09:12] INFO: MIN DELETE FREQUENCY:		0.15
[05-20-2024 11:09:12] INFO: MIN COVERAGE THRESHOLD:		3
[05-20-2024 11:09:12] INFO: MIN CANDIDATE SUPPORT:		2
[05-20-2024 11:09:12] INFO: MIN SNP CANDIDATE FREQUENCY:	0.1
[05-20-2024 11:09:12] INFO: MIN INDEL CANDIDATE FREQUENCY:	0.1
[05-20-2024 11:09:12] INFO: SKIP INDEL CANDIDATES:		False
[05-20-2024 11:09:12] INFO: MAX ALLOWED CANDIDATE IN ONE SITE:	4
[05-20-2024 11:09:12] INFO: MIN SNP PREDICTIVE VALUE:		0.1
[05-20-2024 11:09:12] INFO: MIN INSERT PREDICTIVE VALUE:	0.25
[05-20-2024 11:09:12] INFO: MIN DELETE PREDICTIVE VALUE:	0.25
[05-20-2024 11:09:12] INFO: SNP QV CUTOFF FOR RE-GENOTYPING:	15
[05-20-2024 11:09:12] INFO: INDEL QV CUTOFF FOR RE-GENOTYPING:	10
[05-20-2024 11:09:12] INFO: REPORT ALL SNPs ABOVE THRESHOLD:	0
[05-20-2024 11:09:12] INFO: REPORT ALL INDELs ABOVE THRESHOLD:	0
[05-20-2024 11:09:12] INFO: CALL VARIANT MODULE SELECTED
[05-20-2024 11:09:12] INFO: RUN-ID: 05202024_110912
[05-20-2024 11:09:12] INFO: IMAGE OUTPUT: /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/images_05202024_110912/
[05-20-2024 11:09:12] INFO: STEP 1/3 GENERATING IMAGES:
[05-20-2024 11:09:12] INFO: COMMON CONTIGS FOUND: ['contig_1', 'contig_3', 'contig_4', 'contig_5', 'contig_6', 'contig_7', 'contig_8', 'contig_10', 'contig_11', 'contig_14', 'contig_15', 'contig_20', 'contig_25', 'contig_32', 'contig_33', 'contig_34', 'contig_38', 'contig_40', 'contig_41', 'contig_42', 'contig_43', 'contig_44', 'contig_45', 'contig_46', 'contig_47', 'contig_50', 'contig_53', 'contig_57', 'contig_63', 'contig_64', 'contig_65', 'contig_66', 'contig_67', 'contig_72', 'contig_74', 'contig_75', 'contig_76', 'contig_78', 'contig_79', 'contig_81', 'contig_83', 'contig_85', 'contig_87', 'contig_89', 'contig_91', 'contig_97', 'contig_100', 'contig_102', 'contig_107', 'contig_108', 'contig_113', 'contig_114', 'contig_115', 'contig_117', 'contig_118', 'contig_119', 'contig_120', 'contig_121', 'contig_128', 'contig_130', 'contig_133', 'contig_134', 'contig_136', 'contig_137', 'contig_141', 'contig_144', 'contig_149', 'contig_150', 'contig_153', 'contig_154', 'contig_157', 'contig_158', 'contig_159', 'contig_160', 'contig_164', 'contig_165', 'contig_166', 'contig_168', 'contig_170', 'contig_172', 'contig_177']
[05-20-2024 11:09:12] INFO: TOTAL CONTIGS: 81 TOTAL INTERVALS: 2281 TOTAL BASES: 223105950
[05-20-2024 11:09:12] INFO: STARTING PROCESS: 0 FOR 58 INTERVALS
[05-20-2024 11:09:24] INFO: [THREAD 00] 10/58 COMPLETE (17%) [ELAPSED TIME: 0 Min 12 Sec]
[05-20-2024 11:09:35] INFO: [THREAD 00] 20/58 COMPLETE (34%) [ELAPSED TIME: 0 Min 23 Sec]
[05-20-2024 11:09:47] INFO: [THREAD 00] 30/58 COMPLETE (51%) [ELAPSED TIME: 0 Min 35 Sec]
[05-20-2024 11:10:00] INFO: [THREAD 00] 40/58 COMPLETE (68%) [ELAPSED TIME: 0 Min 47 Sec]
[05-20-2024 11:10:11] INFO: [THREAD 00] 50/58 COMPLETE (86%) [ELAPSED TIME: 0 Min 58 Sec]
[05-20-2024 11:10:19] INFO: THREAD 0 FINISHED SUCCESSFULLY.
[05-20-2024 11:10:36] INFO: FINISHED IMAGE GENERATION
[05-20-2024 11:10:36] INFO: TOTAL ELAPSED TIME FOR GENERATING IMAGES: 1 Min 23 Sec
[05-20-2024 11:10:36] INFO: STEP 2/3 RUNNING INFERENCE
[05-20-2024 11:10:36] INFO: OUTPUT: /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/predictions_05202024_110912/
[05-20-2024 11:10:36] INFO: DISTRIBUTED CPU SETUP.
[05-20-2024 11:10:36] INFO: TOTAL CALLERS: 40
[05-20-2024 11:10:36] INFO: THREADS PER CALLER: 1
[05-20-2024 11:10:38] INFO: MODEL LOADING TO ONNX
[05-20-2024 11:10:38] INFO: SAVING MODEL TO ONNX
/public/home/hpc224712204/miniconda3/envs/hapdup/lib/python3.8/site-packages/torch/onnx/symbolic_opset9.py:2095: UserWarning: Exporting a model to ONNX with a batch_size other than 1, with a variable length with LSTM can cause an error when running the ONNX model with a different batch size. Make sure to save the model with a batch size of 1, or define the initial states (h0/c0) as inputs of the model. 
  warnings.warn("Exporting a model to ONNX with a batch_size other than 1, " +
[05-20-2024 11:10:42] INFO: SETTING THREADS TO: 1.
[05-20-2024 11:10:44] INFO: STARTING INFERENCE.
[05-20-2024 11:10:44] INFO: TOTAL SUMMARIES: 57.
[05-20-2024 11:10:51] INFO: SUMMARY PROCESSED 1/57.
[05-20-2024 11:10:53] INFO: SUMMARY PROCESSED 2/57.
[05-20-2024 11:10:55] INFO: SUMMARY PROCESSED 3/57.
[05-20-2024 11:10:57] INFO: SUMMARY PROCESSED 4/57.
[05-20-2024 11:10:59] INFO: SUMMARY PROCESSED 5/57.
[05-20-2024 11:11:01] INFO: SUMMARY PROCESSED 6/57.
[05-20-2024 11:11:02] INFO: SUMMARY PROCESSED 7/57.
[05-20-2024 11:11:03] INFO: SUMMARY PROCESSED 8/57.
[05-20-2024 11:11:05] INFO: SUMMARY PROCESSED 9/57.
[05-20-2024 11:11:06] INFO: SUMMARY PROCESSED 10/57.
[05-20-2024 11:11:08] INFO: SUMMARY PROCESSED 11/57.
[05-20-2024 11:11:09] INFO: SUMMARY PROCESSED 12/57.
[05-20-2024 11:11:11] INFO: SUMMARY PROCESSED 13/57.
[05-20-2024 11:11:12] INFO: SUMMARY PROCESSED 14/57.
[05-20-2024 11:11:14] INFO: SUMMARY PROCESSED 15/57.
[05-20-2024 11:11:15] INFO: SUMMARY PROCESSED 16/57.
[05-20-2024 11:11:17] INFO: SUMMARY PROCESSED 17/57.
[05-20-2024 11:11:19] INFO: SUMMARY PROCESSED 18/57.
[05-20-2024 11:11:20] INFO: SUMMARY PROCESSED 19/57.
[05-20-2024 11:11:22] INFO: SUMMARY PROCESSED 20/57.
[05-20-2024 11:11:24] INFO: SUMMARY PROCESSED 21/57.
[05-20-2024 11:11:25] INFO: SUMMARY PROCESSED 22/57.
[05-20-2024 11:11:27] INFO: SUMMARY PROCESSED 23/57.
[05-20-2024 11:11:28] INFO: SUMMARY PROCESSED 24/57.
[05-20-2024 11:11:29] INFO: SUMMARY PROCESSED 25/57.
[05-20-2024 11:11:31] INFO: SUMMARY PROCESSED 26/57.
[05-20-2024 11:11:33] INFO: SUMMARY PROCESSED 27/57.
[05-20-2024 11:11:34] INFO: SUMMARY PROCESSED 28/57.
[05-20-2024 11:11:36] INFO: SUMMARY PROCESSED 29/57.
[05-20-2024 11:11:37] INFO: SUMMARY PROCESSED 30/57.
[05-20-2024 11:11:39] INFO: SUMMARY PROCESSED 31/57.
[05-20-2024 11:11:40] INFO: SUMMARY PROCESSED 32/57.
[05-20-2024 11:11:41] INFO: SUMMARY PROCESSED 33/57.
[05-20-2024 11:11:43] INFO: SUMMARY PROCESSED 34/57.
[05-20-2024 11:11:44] INFO: SUMMARY PROCESSED 35/57.
[05-20-2024 11:11:46] INFO: SUMMARY PROCESSED 36/57.
[05-20-2024 11:11:47] INFO: SUMMARY PROCESSED 37/57.
[05-20-2024 11:11:48] INFO: SUMMARY PROCESSED 38/57.
[05-20-2024 11:11:50] INFO: SUMMARY PROCESSED 39/57.
[05-20-2024 11:11:52] INFO: SUMMARY PROCESSED 40/57.
[05-20-2024 11:11:53] INFO: SUMMARY PROCESSED 41/57.
[05-20-2024 11:11:55] INFO: SUMMARY PROCESSED 42/57.
[05-20-2024 11:11:56] INFO: SUMMARY PROCESSED 43/57.
[05-20-2024 11:11:58] INFO: SUMMARY PROCESSED 44/57.
[05-20-2024 11:11:59] INFO: SUMMARY PROCESSED 45/57.
[05-20-2024 11:12:01] INFO: SUMMARY PROCESSED 46/57.
[05-20-2024 11:12:02] INFO: SUMMARY PROCESSED 47/57.
[05-20-2024 11:12:04] INFO: SUMMARY PROCESSED 48/57.
[05-20-2024 11:12:06] INFO: SUMMARY PROCESSED 49/57.
[05-20-2024 11:12:07] INFO: SUMMARY PROCESSED 50/57.
[05-20-2024 11:12:09] INFO: SUMMARY PROCESSED 51/57.
[05-20-2024 11:12:10] INFO: SUMMARY PROCESSED 52/57.
[05-20-2024 11:12:11] INFO: SUMMARY PROCESSED 53/57.
[05-20-2024 11:12:12] INFO: SUMMARY PROCESSED 54/57.
[05-20-2024 11:12:13] INFO: SUMMARY PROCESSED 55/57.
[05-20-2024 11:12:15] INFO: SUMMARY PROCESSED 56/57.
[05-20-2024 11:12:16] INFO: SUMMARY PROCESSED 57/57.
[05-20-2024 11:12:16] INFO: THREAD 0 FINISHED SUCCESSFULLY.
[05-20-2024 11:12:22] INFO: FINISHED PREDICTION
[05-20-2024 11:12:22] INFO: ELAPSED TIME: 1 Min 39 Sec
[05-20-2024 11:12:22] INFO: PREDICTION FINISHED SUCCESSFULLY. 
[05-20-2024 11:12:22] INFO: TOTAL ELAPSED TIME FOR INFERENCE: 1 Min 46 Sec
[05-20-2024 11:12:22] INFO: STEP 3/3 FINDING CANDIDATES
[05-20-2024 11:12:22] INFO: OUTPUT: /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/
[05-20-2024 11:12:22] INFO: STARTING CANDIDATE FINDING.
[05-20-2024 11:12:41] INFO: FINISHED PROCESSING, TOTAL CANDIDATES FOUND: 292122
[05-20-2024 11:12:41] INFO: FINISHED PROCESSING, TOTAL VARIANTS IN PEPPER: 196143
[05-20-2024 11:12:41] INFO: FINISHED PROCESSING, TOTAL VARIANTS SELECTED FOR RE-GENOTYPING: 95979
[05-20-2024 11:12:41] INFO: TOTAL TIME SPENT ON CANDIDATE FINDING: 0 Min 9 Sec
[05-20-2024 11:12:41] INFO: TOTAL ELAPSED TIME FOR FINDING CANDIDATES: 3 Min 29 Sec
2024-05-20 11:12:48,201 - root - INFO - [main.py:218] - Changing /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf to /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel
[2024-05-20 11:12:48] INFO: Changing /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf to /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel
2024-05-20 11:12:48,202 - root - INFO - [main.py:222] - gzip /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel
[2024-05-20 11:12:48] INFO: gzip /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel
2024-05-20 11:12:49,462 - root - INFO - [main.py:263] - HapCUT2 input vcf: /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel
[2024-05-20 11:12:49] INFO: HapCUT2 input vcf: /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel
2024-05-20 11:12:49,462 - root - INFO - [main.py:276] - Running: /public/home/hpc224712204/software/HapCUT2/build/extractHAIRS --indels 0 --ont 1 --bam /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/filtered.bam --VCF /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel --out /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/fragment_file --ref /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr1/flye_hap/assembly.fasta 2>&1 |tee /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/hapcut2.log
[2024-05-20 11:12:49] INFO: Running: /public/home/hpc224712204/software/HapCUT2/build/extractHAIRS --indels 0 --ont 1 --bam /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/filtered.bam --VCF /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel --out /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/fragment_file --ref /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr1/flye_hap/assembly.fasta 2>&1 |tee /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/hapcut2.log

Extracting haplotype informative reads from bamfiles /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/filtered.bam minQV 4 minMQ 20 maxIS 1000 

VCF file /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel has 255371 variants 
adding chrom contig_10 to index 
adding chrom contig_100 to index 
adding chrom contig_102 to index 
adding chrom contig_107 to index 
adding chrom contig_108 to index 
adding chrom contig_114 to index 
adding chrom contig_115 to index 
adding chrom contig_117 to index 
adding chrom contig_118 to index 
adding chrom contig_119 to index 
adding chrom contig_120 to index 
adding chrom contig_121 to index 
adding chrom contig_128 to index 
adding chrom contig_130 to index 
adding chrom contig_133 to index 
adding chrom contig_134 to index 
adding chrom contig_136 to index 
adding chrom contig_137 to index 
adding chrom contig_14 to index 
adding chrom contig_141 to index 
adding chrom contig_144 to index 
adding chrom contig_149 to index 
adding chrom contig_15 to index 
adding chrom contig_150 to index 
adding chrom contig_153 to index 
adding chrom contig_154 to index 
adding chrom contig_157 to index 
adding chrom contig_158 to index 
adding chrom contig_159 to index 
adding chrom contig_160 to index 
adding chrom contig_164 to index 
adding chrom contig_165 to index 
adding chrom contig_166 to index 
adding chrom contig_168 to index 
adding chrom contig_170 to index 
adding chrom contig_172 to index 
adding chrom contig_177 to index 
adding chrom contig_20 to index 
adding chrom contig_25 to index 
adding chrom contig_3 to index 
adding chrom contig_33 to index 
adding chrom contig_34 to index 
adding chrom contig_38 to index 
adding chrom contig_4 to index 
adding chrom contig_40 to index 
adding chrom contig_41 to index 
adding chrom contig_42 to index 
adding chrom contig_43 to index 
adding chrom contig_44 to index 
adding chrom contig_45 to index 
adding chrom contig_46 to index 
adding chrom contig_47 to index 
adding chrom contig_5 to index 
adding chrom contig_50 to index 
adding chrom contig_53 to index 
adding chrom contig_57 to index 
adding chrom contig_6 to index 
adding chrom contig_63 to index 
adding chrom contig_64 to index 
adding chrom contig_65 to index 
adding chrom contig_66 to index 
adding chrom contig_7 to index 
adding chrom contig_72 to index 
adding chrom contig_74 to index 
adding chrom contig_75 to index 
adding chrom contig_76 to index 
adding chrom contig_78 to index 
adding chrom contig_81 to index 
adding chrom contig_83 to index 
adding chrom contig_85 to index 
adding chrom contig_87 to index 
adding chrom contig_91 to index 
adding chrom contig_97 to index 
vcffile /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel chromosomes 73 hetvariants 190401 variants 255371 
detected 2605 variants with two non-reference alleles, these variants will not be phased

##########################################################################################
73 chromosomes/contigs detected in input VCF file
processing each contig separately using --regions option will be more efficient for large genomes
############################################################################################

reading fasta index file /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr1/flye_hap/assembly.fasta.fai ... fasta file /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr1/flye_hap/assembly.fasta has 81 chromosomes/contigs

contig contig_1 length 3396
found match for reference contig contig_10 in VCF file index 
contig contig_10 length 67943
found match for reference contig contig_100 in VCF file index 
contig contig_100 length 29313
found match for reference contig contig_102 in VCF file index 
contig contig_102 length 103084
found match for reference contig contig_107 in VCF file index 
contig contig_107 length 18156
found match for reference contig contig_108 in VCF file index 
found match for reference contig contig_114 in VCF file index 
found match for reference contig contig_115 in VCF file index 
found match for reference contig contig_117 in VCF file index 
found match for reference contig contig_118 in VCF file index 
found match for reference contig contig_119 in VCF file index 
found match for reference contig contig_120 in VCF file index 
found match for reference contig contig_121 in VCF file index 
found match for reference contig contig_128 in VCF file index 
found match for reference contig contig_130 in VCF file index 
found match for reference contig contig_133 in VCF file index 
found match for reference contig contig_134 in VCF file index 
found match for reference contig contig_136 in VCF file index 
found match for reference contig contig_137 in VCF file index 
found match for reference contig contig_14 in VCF file index 
found match for reference contig contig_141 in VCF file index 
found match for reference contig contig_144 in VCF file index 
found match for reference contig contig_149 in VCF file index 
found match for reference contig contig_15 in VCF file index 
found match for reference contig contig_150 in VCF file index 
found match for reference contig contig_153 in VCF file index 
found match for reference contig contig_154 in VCF file index 
found match for reference contig contig_157 in VCF file index 
found match for reference contig contig_158 in VCF file index 
found match for reference contig contig_159 in VCF file index 
found match for reference contig contig_160 in VCF file index 
found match for reference contig contig_164 in VCF file index 
found match for reference contig contig_165 in VCF file index 
found match for reference contig contig_166 in VCF file index 
found match for reference contig contig_168 in VCF file index 
found match for reference contig contig_170 in VCF file index 
found match for reference contig contig_172 in VCF file index 
found match for reference contig contig_177 in VCF file index 
found match for reference contig contig_20 in VCF file index 
found match for reference contig contig_25 in VCF file index 
found match for reference contig contig_3 in VCF file index 
found match for reference contig contig_33 in VCF file index 
found match for reference contig contig_34 in VCF file index 
found match for reference contig contig_38 in VCF file index 
found match for reference contig contig_4 in VCF file index 
found match for reference contig contig_40 in VCF file index 
found match for reference contig contig_41 in VCF file index 
found match for reference contig contig_42 in VCF file index 
found match for reference contig contig_43 in VCF file index 
found match for reference contig contig_44 in VCF file index 
found match for reference contig contig_45 in VCF file index 
found match for reference contig contig_46 in VCF file index 
found match for reference contig contig_47 in VCF file index 
found match for reference contig contig_5 in VCF file index 
found match for reference contig contig_50 in VCF file index 
found match for reference contig contig_53 in VCF file index 
found match for reference contig contig_57 in VCF file index 
found match for reference contig contig_6 in VCF file index 
found match for reference contig contig_63 in VCF file index 
found match for reference contig contig_64 in VCF file index 
found match for reference contig contig_65 in VCF file index 
found match for reference contig contig_66 in VCF file index 
found match for reference contig contig_7 in VCF file index 
found match for reference contig contig_72 in VCF file index 
found match for reference contig contig_74 in VCF file index 
found match for reference contig contig_75 in VCF file index 
found match for reference contig contig_76 in VCF file index 
found match for reference contig contig_78 in VCF file index 
found match for reference contig contig_81 in VCF file index 
found match for reference contig contig_83 in VCF file index 
found match for reference contig contig_85 in VCF file index 
found match for reference contig contig_87 in VCF file index 
found match for reference contig contig_91 in VCF file index 
found match for reference contig contig_97 in VCF file index 
reading reference sequence file /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr1/flye_hap/assembly.fasta with 81 contigs
read reference sequence file in 0.56 sec
reading sorted bamfile /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/filtered.bam 
using 10000 reads to estimate realignment parameters for HMM 
A -> A 0.9602 0.960191 | A -> C 0.0079 0.007888 | A -> G 0.0152 0.015201 | A -> T 0.0167 0.016720 | 
C -> A 0.0089 0.008865 | C -> C 0.9651 0.965081 | C -> G 0.0133 0.013319 | C -> T 0.0127 0.012735 | 
G -> A 0.0139 0.013942 | G -> C 0.0139 0.013871 | G -> G 0.9623 0.962297 | G -> T 0.0099 0.009890 | 
T -> A 0.0167 0.016713 | T -> C 0.0161 0.016061 | T -> G 0.0073 0.007291 | T -> T 0.9599 0.959934 | 
M -> M 0.9929 0.992904 | M -> I 0.0009 0.000944 | M -> D 0.0062 0.006152 | 
I -> M 0.6112 0.611202 | I -> I 0.3888 0.388803 | I -> D 0.0000 0.000002 | 
D -> M 0.8043 0.804281 | D -> I 0.0000 0.000000 | D -> D 0.1957 0.195720 | 
processing reads mapped to chrom "contig_100" 
processing reads mapped to chrom "contig_130" 
processing reads mapped to chrom "contig_10" 
processing reads mapped to chrom "contig_118" 
processing reads mapped to chrom "contig_134" 
processing reads mapped to chrom "contig_136" 
processing reads mapped to chrom "contig_137" 
processing reads mapped to chrom "contig_14" 
processing reads mapped to chrom "contig_119" 
processing reads mapped to chrom "contig_149" 
processing reads mapped to chrom "contig_153" 
processing reads mapped to chrom "contig_144" 
processing reads mapped to chrom "contig_102" 
processing reads mapped to chrom "contig_154" 
processing reads mapped to chrom "contig_157" 
processing reads mapped to chrom "contig_158" 
processing reads mapped to chrom "contig_160" 
processing reads mapped to chrom "contig_121" 
processing reads mapped to chrom "contig_164" 
processing reads mapped to chrom "contig_166" 
processing reads mapped to chrom "contig_168" 
processing reads mapped to chrom "contig_172" 
processing reads mapped to chrom "contig_177" 
processing reads mapped to chrom "contig_20" 
processing reads mapped to chrom "contig_3" 
processing reads mapped to chrom "contig_38" 
processing reads mapped to chrom "contig_107" 
processing reads mapped to chrom "contig_4" 
processing reads mapped to chrom "contig_128" 
processing reads mapped to chrom "contig_41" 
processing reads mapped to chrom "contig_120" 
processing reads mapped to chrom "contig_15" 
processing reads mapped to chrom "contig_42" 
processing reads mapped to chrom "contig_108" 
processing reads mapped to chrom "contig_47" 
processing reads mapped to chrom "contig_5" 
processing reads mapped to chrom "contig_53" 
processing reads mapped to chrom "contig_57" 
processing reads mapped to chrom "contig_50" 
processing reads mapped to chrom "contig_34" 
processing reads mapped to chrom "contig_6" 
processing reads mapped to chrom "contig_40" 
processing reads mapped to chrom "contig_33" 
processing reads mapped to chrom "contig_63" 
processing reads mapped to chrom "contig_150" 
processing reads mapped to chrom "contig_141" 
processing reads mapped to chrom "contig_64" 
processing reads mapped to chrom "contig_159" 
processing reads mapped to chrom "contig_66" 
processing reads mapped to chrom "contig_133" 
processing reads mapped to chrom "contig_7" 
processing reads mapped to chrom "contig_72" 
processing reads mapped to chrom "contig_74" 
processing reads mapped to chrom "contig_117" 
processing reads mapped to chrom "contig_75" 
processing reads mapped to chrom "contig_165" 
processing reads mapped to chrom "contig_44" 
processing reads mapped to chrom "contig_76" 
processing reads mapped to chrom "contig_78" 
chrom "contig_8" not in VCF file, skipping all reads for this chrom.... 
processing reads mapped to chrom "contig_115" 
processing reads mapped to chrom "contig_81" 
processing reads mapped to chrom "contig_83" 
processing reads mapped to chrom "contig_25" 
processing reads mapped to chrom "contig_65" 
processing reads mapped to chrom "contig_85" 
processing reads mapped to chrom "contig_45" 
processing reads mapped to chrom "contig_87" 
processing reads mapped to chrom "contig_170" 
processing reads mapped to chrom "contig_43" 
processing reads mapped to chrom "contig_91" 
processing reads mapped to chrom "contig_114" 
processing reads mapped to chrom "contig_46" 
processing reads mapped to chrom "contig_97" 
2024-05-20 11:20:06,966 - root - INFO - [main.py:283] - Running: /public/home/hpc224712204/software/HapCUT2/build/HAPCUT2 --outvcf 1 --fragments /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/fragment_file --VCF /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel --output /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/haplotype_output_file 2>&1 |tee /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/hapcut2.log
[2024-05-20 11:20:06] INFO: Running: /public/home/hpc224712204/software/HapCUT2/build/HAPCUT2 --outvcf 1 --fragments /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/fragment_file --VCF /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel --output /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/haplotype_output_file 2>&1 |tee /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/hapcut2.log


[2024:05:20 11:20:07] input fragment file: /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/fragment_file
[2024:05:20 11:20:07] input variantfile (VCF format):/public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel
[2024:05:20 11:20:07] haplotypes will be output to file: /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/haplotype_output_file
[2024:05:20 11:20:07] solution convergence cutoff: 5
[2024:05:20 11:20:09] read 255371 variants from /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/pepper/PEPPER_VARIANT_FULL.vcf.no.indel file 
[2024:05:20 11:20:10] read fragment file and variant file: fragments 519511 variants 255371
mean number of variants per read is 28.57 
[2024:05:20 11:20:10] building read-variant graph for phasing
[2024:05:20 11:20:12] fragments 519511 snps 255371 component(blocks) 227
[2024:05:20 11:20:12] starting Max-Likelihood-Cut based haplotype assembly algorithm
[2024:05:20 11:42:51] starting to post-process phased haplotypes to further improve accuracy
[2024:05:20 11:43:20] starting to output phased haplotypes
[2024:05:20 11:43:20] OUTPUTTING PRUNED HAPLOTYPE ASSEMBLY TO FILE /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/haplotype_output_file
[2024:05:20 11:43:20] N50 haplotype length is 6172.60 kilobases 
[2024:05:20 11:43:20] OUTPUTTING PHASED VCF TO FILE /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/haplotype_output_file.phased.VCF
Number of non-trivial connected components 227 max-Degree 22434 connected variants 190349 coverage-per-variant 77.985837 
2024-05-20 11:43:22,510 - root - INFO - [main.py:295] - Running: /public/home/hpc224712204/miniconda3/envs/whatshap-env/bin/whatshap haplotag --ignore-read-groups --output-threads 40 -o /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/HAPCUT2_PHASED.haplotagged.bam --reference /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr1/flye_hap/assembly.fasta /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/haplotype_output_file.phased.VCF.gz /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/filtered.bam
[2024-05-20 11:43:22] INFO: Running: /public/home/hpc224712204/miniconda3/envs/whatshap-env/bin/whatshap haplotag --ignore-read-groups --output-threads 40 -o /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/HAPCUT2_PHASED.haplotagged.bam --reference /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr1/flye_hap/assembly.fasta /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/haplotype_output_file.phased.VCF.gz /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/filtered.bam
Found 1 sample(s) in input VCF
Found 0 sample(s) in BAM file
Found 258 reads covering 234 variants
Found 23 reads covering 69 variants
Found 259 reads covering 250 variants
Found 39 reads covering 125 variants
Found 196 reads covering 169 variants
Found 0 reads covering 0 variants
Found 0 reads covering 0 variants
Found 5916 reads covering 46 variants
Found 33 reads covering 155 variants
Found 1861 reads covering 451 variants
Found 12963 reads covering 2138 variants
Found 24 reads covering 104 variants
Found 287 reads covering 55 variants
Found 63 reads covering 60 variants
Found 349 reads covering 542 variants
Found 179 reads covering 48 variants
Found 1035 reads covering 623 variants
Found 28474 reads covering 7309 variants
Found 8780 reads covering 4305 variants
Found 121 reads covering 8 variants
Found 471 reads covering 693 variants
Found 75 reads covering 233 variants
Found 109122 reads covering 36786 variants
Found 824 reads covering 122 variants
Found 1243 reads covering 2287 variants
Found 984 reads covering 71 variants
Found 271 reads covering 79 variants
Found 654 reads covering 105 variants
Found 475 reads covering 52 variants
Found 138 reads covering 55 variants
Found 701 reads covering 568 variants
Found 630 reads covering 155 variants
Found 12782 reads covering 4270 variants
Found 308 reads covering 305 variants
Found 185 reads covering 35 variants
Found 890 reads covering 657 variants
Found 111 reads covering 89 variants
Found 255 reads covering 26 variants
Found 257 reads covering 942 variants
Found 2298 reads covering 815 variants
Found 21626 reads covering 7955 variants
Found 9 reads covering 50 variants
Found 0 reads covering 0 variants
Found 201 reads covering 301 variants
Found 179 reads covering 332 variants
Found 102 reads covering 87 variants
Found 193 reads covering 80 variants
Found 507 reads covering 245 variants
Found 145 reads covering 59 variants
Found 152 reads covering 710 variants
Found 144 reads covering 19 variants
Found 187777 reads covering 56474 variants
Found 1067 reads covering 269 variants
Found 137 reads covering 14 variants
Found 1081 reads covering 641 variants
Found 8 reads covering 38 variants
Found 35475 reads covering 12537 variants
Found 1059 reads covering 360 variants
Found 25711 reads covering 9771 variants
Found 393 reads covering 310 variants
Found 58 reads covering 368 variants
Found 4646 reads covering 1637 variants
Found 11541 reads covering 3399 variants
Found 26 reads covering 236 variants
Found 0 reads covering 0 variants
Found 2124 reads covering 432 variants
Found 206 reads covering 140 variants
Found 5 reads covering 10 variants
Found 36120 reads covering 14369 variants
Found 23 reads covering 110 variants
Found 0 reads covering 0 variants
Found 0 reads covering 0 variants
Found 0 reads covering 0 variants
Found 4 reads covering 11 variants
Found 10379 reads covering 3371 variants
Found 28662 reads covering 10730 variants
Found 178 reads covering 14 variants
Found 0 reads covering 0 variants
Found 178 reads covering 37 variants
Found 222 reads covering 138 variants

== SUMMARY ==
Total alignments processed:                    701699
Alignments that could be tagged:               561860
Alignments spanning multiple phase sets:            1
Finished in 326.2 s
2024-05-20 11:48:56,168 - root - INFO - [main.py:297] - Running: samtools sort -@ 40 -O BAM -o /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/HAPCUT2_PHASED.haplotagged.bam /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/HAPCUT2_PHASED.haplotagged.bam
[2024-05-20 11:48:56] INFO: Running: samtools sort -@ 40 -O BAM -o /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/HAPCUT2_PHASED.haplotagged.bam /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/HAPCUT2_PHASED.haplotagged.bam
[bam_sort_core] merging from 0 files and 40 in-memory blocks...
2024-05-20 11:49:42,726 - root - INFO - [main.py:303] - Running: flye-samtools index -@4 /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/HAPCUT2_PHASED.haplotagged.bam
[2024-05-20 11:49:42] INFO: Running: flye-samtools index -@4 /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/HAPCUT2_PHASED.haplotagged.bam
2024-05-20 11:50:01,811 - root - INFO - [main.py:325] - Running: flye --polish-target /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr1/flye_hap/assembly.fasta --nano-raw /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/HAPCUT2_PHASED.haplotagged.bam -t 20 -o /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/flye_hap_1 --polish-haplotypes 1 2>/public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/flye.err.log
[2024-05-20 11:50:01] INFO: Running: flye --polish-target /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr1/flye_hap/assembly.fasta --nano-raw /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/HAPCUT2_PHASED.haplotagged.bam -t 20 -o /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/flye_hap_1 --polish-haplotypes 1 2>/public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/flye.err.log
2024-05-20 11:50:01,811 - root - INFO - [main.py:325] - Running: flye --polish-target /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr1/flye_hap/assembly.fasta --nano-raw /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/HAPCUT2_PHASED.haplotagged.bam -t 20 -o /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/flye_hap_2 --polish-haplotypes 2 2>/public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/flye.err.log
[2024-05-20 11:50:01] INFO: Running: flye --polish-target /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr1/flye_hap/assembly.fasta --nano-raw /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/hapcut2/HAPCUT2_PHASED.haplotagged.bam -t 20 -o /public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/flye_hap_2 --polish-haplotypes 2 2>/public/home/hpc224712204/bench/test_hapdup/chr1/chr1_snp/flye.err.log
read: hg002_k21.meryl

Haplotype dbs provided.
Running Merqury in trio mode...

hap1: hg004_k21.hapmer.meryl
hap2: hg003_k21.hapmer.meryl
asm1: polished_1.fasta
asm2: polished_2.fasta
out : bench


Get spectra-cn plots and QV stats

Get blob plots

Get haplotype specfic spectra-cn plots

Get phase blocks


Get block N plots
ERROR: Unable to locate a modulefile for 'bedtools'
ERROR: Unable to locate a modulefile for 'samtools'
R 4.3.0 is loaded
# Generate polished_1.fasta.fai

# Get gaps
Processing file polished_1.fasta
Into polished_1.gaps
Total number of gaps: 0
Running time : 0 h 0 m 2 sec


# No gaps found. This is a contig set.

# Generate polished_2.fasta.fai

# Get gaps
Processing file polished_2.fasta
Into polished_2.gaps
Total number of gaps: 0
Running time : 0 h 0 m 2 sec


# No gaps found. This is a contig set.

# Convert bench.polished_1.100_20000.phased_block.bed to sizes
 Result saved as bench.polished_1.100_20000.phased_block.sizes

# Plot bench.polished_1.100_20000.phased_block.bed
Rscript /public/home/hpc224712204/software/merqury/plot/plot_block_N.R -b bench.polished_1.100_20000.phased_block.sizes -c bench.polished_1.contig.sizes  -o bench.polished_1 
载入需要的程辑包：argparse
Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  不存在叫‘argparse’这个名字的程辑包
载入需要的程辑包：ggplot2
载入需要的程辑包：scales
Error in ArgumentParser(description = "Make block N* or NG* plots. Applicable for scaffolds, contigs, and phased blocks.") : 
  没有"ArgumentParser"这个函数
停止执行

# Convert bench.polished_2.100_20000.phased_block.bed to sizes
 Result saved as bench.polished_2.100_20000.phased_block.sizes

# Plot bench.polished_2.100_20000.phased_block.bed
Rscript /public/home/hpc224712204/software/merqury/plot/plot_block_N.R -b bench.polished_2.100_20000.phased_block.sizes -c bench.polished_2.contig.sizes  -o bench.polished_2 
载入需要的程辑包：argparse
Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  不存在叫‘argparse’这个名字的程辑包
载入需要的程辑包：ggplot2
载入需要的程辑包：scales
Error in ArgumentParser(description = "Make block N* or NG* plots. Applicable for scaffolds, contigs, and phased blocks.") : 
  没有"ArgumentParser"这个函数
停止执行

