2024-05-17 15:43:50,635 - root - INFO - [main.py:166] - Skipped filtering phase
[2024-05-17 15:43:50] INFO: Skipped filtering phase
2024-05-17 15:43:50,654 - root - INFO - [main.py:181] - Skipped pepper phase
[2024-05-17 15:43:50] INFO: Skipped pepper phase
2024-05-17 15:43:50,654 - root - INFO - [main.py:219] - gzip /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf
[2024-05-17 15:43:50] INFO: gzip /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf
2024-05-17 15:43:51,035 - root - INFO - [main.py:233] - Use consistency filter
[2024-05-17 15:43:51] INFO: Use consistency filter
2024-05-17 15:43:51,042 - root - INFO - [main.py:244] - Running: /public/home/hpc224712204/software/HapCUT2/build/extractHAIRS --indels 1 --ont 1 --bam /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/filtered.bam --VCF /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf --out /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/tmp/fragment_file --ref /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta 2>&1 |tee /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/hapcut2.log (filtering)
[2024-05-17 15:43:51] INFO: Running: /public/home/hpc224712204/software/HapCUT2/build/extractHAIRS --indels 1 --ont 1 --bam /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/filtered.bam --VCF /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf --out /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/tmp/fragment_file --ref /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta 2>&1 |tee /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/hapcut2.log (filtering)

Extracting haplotype informative reads from bamfiles /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/filtered.bam minQV 4 minMQ 20 maxIS 1000 

VCF file /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf has 82282 variants 
adding chrom contig_1 to index 
adding chrom contig_10 to index 
adding chrom contig_11 to index 
adding chrom contig_15 to index 
adding chrom contig_2 to index 
adding chrom contig_23 to index 
adding chrom contig_25 to index 
adding chrom contig_26 to index 
adding chrom contig_29 to index 
adding chrom contig_3 to index 
adding chrom contig_30 to index 
adding chrom contig_34 to index 
adding chrom contig_35 to index 
adding chrom contig_36 to index 
adding chrom contig_37 to index 
adding chrom contig_42 to index 
adding chrom contig_45 to index 
adding chrom contig_47 to index 
adding chrom contig_48 to index 
adding chrom contig_49 to index 
adding chrom contig_50 to index 
adding chrom contig_53 to index 
adding chrom contig_54 to index 
adding chrom contig_6 to index 
adding chrom contig_60 to index 
adding chrom contig_61 to index 
adding chrom contig_63 to index 
adding chrom contig_64 to index 
adding chrom contig_65 to index 
adding chrom contig_66 to index 
adding chrom contig_67 to index 
adding chrom contig_68 to index 
adding chrom contig_69 to index 
adding chrom contig_7 to index 
adding chrom contig_73 to index 
adding chrom contig_74 to index 
adding chrom contig_75 to index 
adding chrom contig_76 to index 
adding chrom contig_77 to index 
adding chrom contig_8 to index 
vcffile /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf chromosomes 40 hetvariants 61975 variants 82282 
detected 539 variants with two non-reference alleles, these variants will not be phased

##########################################################################################
40 chromosomes/contigs detected in input VCF file
processing each contig separately using --regions option will be more efficient for large genomes
############################################################################################

reading fasta index file /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta.fai ... fasta file /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta has 43 chromosomes/contigs

found match for reference contig contig_1 in VCF file index 
contig contig_1 length 249475
found match for reference contig contig_10 in VCF file index 
contig contig_10 length 849547
found match for reference contig contig_11 in VCF file index 
contig contig_11 length 1181421
found match for reference contig contig_15 in VCF file index 
contig contig_15 length 18406
found match for reference contig contig_2 in VCF file index 
contig contig_2 length 31913
found match for reference contig contig_23 in VCF file index 
found match for reference contig contig_25 in VCF file index 
found match for reference contig contig_26 in VCF file index 
found match for reference contig contig_29 in VCF file index 
found match for reference contig contig_3 in VCF file index 
found match for reference contig contig_30 in VCF file index 
found match for reference contig contig_34 in VCF file index 
found match for reference contig contig_35 in VCF file index 
found match for reference contig contig_36 in VCF file index 
found match for reference contig contig_37 in VCF file index 
found match for reference contig contig_42 in VCF file index 
found match for reference contig contig_45 in VCF file index 
found match for reference contig contig_47 in VCF file index 
found match for reference contig contig_48 in VCF file index 
found match for reference contig contig_49 in VCF file index 
found match for reference contig contig_50 in VCF file index 
found match for reference contig contig_53 in VCF file index 
found match for reference contig contig_54 in VCF file index 
found match for reference contig contig_6 in VCF file index 
found match for reference contig contig_60 in VCF file index 
found match for reference contig contig_61 in VCF file index 
found match for reference contig contig_63 in VCF file index 
found match for reference contig contig_64 in VCF file index 
found match for reference contig contig_65 in VCF file index 
found match for reference contig contig_66 in VCF file index 
found match for reference contig contig_67 in VCF file index 
found match for reference contig contig_68 in VCF file index 
found match for reference contig contig_69 in VCF file index 
found match for reference contig contig_7 in VCF file index 
found match for reference contig contig_73 in VCF file index 
found match for reference contig contig_74 in VCF file index 
found match for reference contig contig_75 in VCF file index 
found match for reference contig contig_76 in VCF file index 
found match for reference contig contig_77 in VCF file index 
found match for reference contig contig_8 in VCF file index 
reading reference sequence file /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta with 43 contigs
read reference sequence file in 1.38 sec
reading sorted bamfile /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/filtered.bam 
using 10000 reads to estimate realignment parameters for HMM 
A -> A 0.9819 0.981920 | A -> C 0.0030 0.002962 | A -> G 0.0117 0.011722 | A -> T 0.0034 0.003396 | 
C -> A 0.0043 0.004336 | C -> C 0.9850 0.985035 | C -> G 0.0030 0.002966 | C -> T 0.0077 0.007663 | 
G -> A 0.0148 0.014762 | G -> C 0.0026 0.002554 | G -> G 0.9792 0.979242 | G -> T 0.0034 0.003442 | 
T -> A 0.0032 0.003184 | T -> C 0.0055 0.005523 | T -> G 0.0025 0.002528 | T -> T 0.9888 0.988766 | 
M -> M 0.9847 0.984658 | M -> I 0.0058 0.005845 | M -> D 0.0095 0.009497 | 
I -> M 0.6715 0.671476 | I -> I 0.3285 0.328525 | I -> D 0.0000 0.000000 | 
D -> M 0.6219 0.621910 | D -> I 0.0000 0.000000 | D -> D 0.3781 0.378091 | 
processing reads mapped to chrom "contig_10" 
processing reads mapped to chrom "contig_15" 
processing reads mapped to chrom "contig_2" 
processing reads mapped to chrom "contig_25" 
processing reads mapped to chrom "contig_26" 
processing reads mapped to chrom "contig_29" 
processing reads mapped to chrom "contig_3" 
processing reads mapped to chrom "contig_35" 
processing reads mapped to chrom "contig_1" 
processing reads mapped to chrom "contig_36" 
processing reads mapped to chrom "contig_11" 
processing reads mapped to chrom "contig_37" 
processing reads mapped to chrom "contig_45" 
processing reads mapped to chrom "contig_42" 
processing reads mapped to chrom "contig_47" 
processing reads mapped to chrom "contig_48" 
processing reads mapped to chrom "contig_53" 
processing reads mapped to chrom "contig_49" 
processing reads mapped to chrom "contig_6" 
processing reads mapped to chrom "contig_60" 
processing reads mapped to chrom "contig_61" 
processing reads mapped to chrom "contig_50" 
processing reads mapped to chrom "contig_63" 
processing reads mapped to chrom "contig_64" 
processing reads mapped to chrom "contig_65" 
processing reads mapped to chrom "contig_66" 
processing reads mapped to chrom "contig_34" 
processing reads mapped to chrom "contig_67" 
processing reads mapped to chrom "contig_68" 
processing reads mapped to chrom "contig_69" 
processing reads mapped to chrom "contig_30" 
processing reads mapped to chrom "contig_7" 
processing reads mapped to chrom "contig_23" 
processing reads mapped to chrom "contig_73" 
processing reads mapped to chrom "contig_74" 
processing reads mapped to chrom "contig_75" 
processing reads mapped to chrom "contig_76" 
processing reads mapped to chrom "contig_77" 
processing reads mapped to chrom "contig_8" 
processing reads mapped to chrom "contig_54" 
2024-05-17 15:47:49,539 - root - INFO - [main.py:248] - Filtering by consistency
[2024-05-17 15:47:49] INFO: Filtering by consistency
2024-05-17 15:55:02,017 - root - INFO - [main.py:256] - HapCUT2 input vcf: /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf.filtered
[2024-05-17 15:55:02] INFO: HapCUT2 input vcf: /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf.filtered
2024-05-17 15:55:02,027 - root - INFO - [main.py:267] - Running: /public/home/hpc224712204/software/HapCUT2/build/extractHAIRS --indels 1 --ont 1 --bam /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/filtered.bam --VCF /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf.filtered --out /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/fragment_file --ref /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta 2>&1 |tee /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/hapcut2.log
[2024-05-17 15:55:02] INFO: Running: /public/home/hpc224712204/software/HapCUT2/build/extractHAIRS --indels 1 --ont 1 --bam /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/filtered.bam --VCF /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf.filtered --out /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/fragment_file --ref /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta 2>&1 |tee /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/hapcut2.log

Extracting haplotype informative reads from bamfiles /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/filtered.bam minQV 4 minMQ 20 maxIS 1000 

VCF file /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf.filtered has 76459 variants 
adding chrom contig_1 to index 
adding chrom contig_10 to index 
adding chrom contig_11 to index 
adding chrom contig_15 to index 
adding chrom contig_2 to index 
adding chrom contig_23 to index 
adding chrom contig_25 to index 
adding chrom contig_26 to index 
adding chrom contig_29 to index 
adding chrom contig_3 to index 
adding chrom contig_30 to index 
adding chrom contig_34 to index 
adding chrom contig_35 to index 
adding chrom contig_36 to index 
adding chrom contig_37 to index 
adding chrom contig_42 to index 
adding chrom contig_45 to index 
adding chrom contig_47 to index 
adding chrom contig_48 to index 
adding chrom contig_49 to index 
adding chrom contig_50 to index 
adding chrom contig_53 to index 
adding chrom contig_54 to index 
adding chrom contig_6 to index 
adding chrom contig_60 to index 
adding chrom contig_61 to index 
adding chrom contig_63 to index 
adding chrom contig_64 to index 
adding chrom contig_65 to index 
adding chrom contig_66 to index 
adding chrom contig_67 to index 
adding chrom contig_68 to index 
adding chrom contig_69 to index 
adding chrom contig_7 to index 
adding chrom contig_73 to index 
adding chrom contig_74 to index 
adding chrom contig_75 to index 
adding chrom contig_76 to index 
adding chrom contig_77 to index 
adding chrom contig_8 to index 
vcffile /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf.filtered chromosomes 40 hetvariants 56152 variants 76459 
detected 539 variants with two non-reference alleles, these variants will not be phased

##########################################################################################
40 chromosomes/contigs detected in input VCF file
processing each contig separately using --regions option will be more efficient for large genomes
############################################################################################

reading fasta index file /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta.fai ... fasta file /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta has 43 chromosomes/contigs

found match for reference contig contig_1 in VCF file index 
contig contig_1 length 249475
found match for reference contig contig_10 in VCF file index 
contig contig_10 length 849547
found match for reference contig contig_11 in VCF file index 
contig contig_11 length 1181421
found match for reference contig contig_15 in VCF file index 
contig contig_15 length 18406
found match for reference contig contig_2 in VCF file index 
contig contig_2 length 31913
found match for reference contig contig_23 in VCF file index 
found match for reference contig contig_25 in VCF file index 
found match for reference contig contig_26 in VCF file index 
found match for reference contig contig_29 in VCF file index 
found match for reference contig contig_3 in VCF file index 
found match for reference contig contig_30 in VCF file index 
found match for reference contig contig_34 in VCF file index 
found match for reference contig contig_35 in VCF file index 
found match for reference contig contig_36 in VCF file index 
found match for reference contig contig_37 in VCF file index 
found match for reference contig contig_42 in VCF file index 
found match for reference contig contig_45 in VCF file index 
found match for reference contig contig_47 in VCF file index 
found match for reference contig contig_48 in VCF file index 
found match for reference contig contig_49 in VCF file index 
found match for reference contig contig_50 in VCF file index 
found match for reference contig contig_53 in VCF file index 
found match for reference contig contig_54 in VCF file index 
found match for reference contig contig_6 in VCF file index 
found match for reference contig contig_60 in VCF file index 
found match for reference contig contig_61 in VCF file index 
found match for reference contig contig_63 in VCF file index 
found match for reference contig contig_64 in VCF file index 
found match for reference contig contig_65 in VCF file index 
found match for reference contig contig_66 in VCF file index 
found match for reference contig contig_67 in VCF file index 
found match for reference contig contig_68 in VCF file index 
found match for reference contig contig_69 in VCF file index 
found match for reference contig contig_7 in VCF file index 
found match for reference contig contig_73 in VCF file index 
found match for reference contig contig_74 in VCF file index 
found match for reference contig contig_75 in VCF file index 
found match for reference contig contig_76 in VCF file index 
found match for reference contig contig_77 in VCF file index 
found match for reference contig contig_8 in VCF file index 
reading reference sequence file /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta with 43 contigs
read reference sequence file in 0.10 sec
reading sorted bamfile /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/filtered.bam 
using 10000 reads to estimate realignment parameters for HMM 
A -> A 0.9819 0.981920 | A -> C 0.0030 0.002962 | A -> G 0.0117 0.011722 | A -> T 0.0034 0.003396 | 
C -> A 0.0043 0.004336 | C -> C 0.9850 0.985035 | C -> G 0.0030 0.002966 | C -> T 0.0077 0.007663 | 
G -> A 0.0148 0.014762 | G -> C 0.0026 0.002554 | G -> G 0.9792 0.979242 | G -> T 0.0034 0.003442 | 
T -> A 0.0032 0.003184 | T -> C 0.0055 0.005523 | T -> G 0.0025 0.002528 | T -> T 0.9888 0.988766 | 
M -> M 0.9847 0.984658 | M -> I 0.0058 0.005845 | M -> D 0.0095 0.009497 | 
I -> M 0.6715 0.671476 | I -> I 0.3285 0.328525 | I -> D 0.0000 0.000000 | 
D -> M 0.6219 0.621910 | D -> I 0.0000 0.000000 | D -> D 0.3781 0.378091 | 
processing reads mapped to chrom "contig_10" 
processing reads mapped to chrom "contig_15" 
processing reads mapped to chrom "contig_2" 
processing reads mapped to chrom "contig_25" 
processing reads mapped to chrom "contig_26" 
processing reads mapped to chrom "contig_29" 
processing reads mapped to chrom "contig_3" 
processing reads mapped to chrom "contig_35" 
processing reads mapped to chrom "contig_1" 
processing reads mapped to chrom "contig_36" 
processing reads mapped to chrom "contig_11" 
processing reads mapped to chrom "contig_37" 
processing reads mapped to chrom "contig_45" 
processing reads mapped to chrom "contig_42" 
processing reads mapped to chrom "contig_47" 
processing reads mapped to chrom "contig_48" 
processing reads mapped to chrom "contig_53" 
processing reads mapped to chrom "contig_49" 
processing reads mapped to chrom "contig_6" 
processing reads mapped to chrom "contig_60" 
processing reads mapped to chrom "contig_61" 
processing reads mapped to chrom "contig_50" 
processing reads mapped to chrom "contig_63" 
processing reads mapped to chrom "contig_64" 
processing reads mapped to chrom "contig_65" 
processing reads mapped to chrom "contig_66" 
processing reads mapped to chrom "contig_34" 
processing reads mapped to chrom "contig_67" 
processing reads mapped to chrom "contig_68" 
processing reads mapped to chrom "contig_69" 
processing reads mapped to chrom "contig_30" 
processing reads mapped to chrom "contig_7" 
processing reads mapped to chrom "contig_23" 
processing reads mapped to chrom "contig_73" 
processing reads mapped to chrom "contig_74" 
processing reads mapped to chrom "contig_75" 
processing reads mapped to chrom "contig_76" 
processing reads mapped to chrom "contig_77" 
processing reads mapped to chrom "contig_8" 
processing reads mapped to chrom "contig_54" 
2024-05-17 15:58:41,819 - root - INFO - [main.py:274] - Running: /public/home/hpc224712204/software/HapCUT2/build/HAPCUT2 --outvcf 1 --fragments /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/fragment_file --VCF /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf.filtered --output /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/haplotype_output_file 2>&1 |tee /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/hapcut2.log
[2024-05-17 15:58:41] INFO: Running: /public/home/hpc224712204/software/HapCUT2/build/HAPCUT2 --outvcf 1 --fragments /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/fragment_file --VCF /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf.filtered --output /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/haplotype_output_file 2>&1 |tee /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/hapcut2.log


[2024:05:17 15:58:41] input fragment file: /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/fragment_file
[2024:05:17 15:58:41] input variantfile (VCF format):/public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf.filtered
[2024:05:17 15:58:41] haplotypes will be output to file: /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/haplotype_output_file
[2024:05:17 15:58:41] solution convergence cutoff: 5
[2024:05:17 15:58:42] read 76459 variants from /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/pepper/PEPPER_VARIANT_FULL.vcf.filtered file 
[2024:05:17 15:58:42] read fragment file and variant file: fragments 91648 variants 76459
mean number of variants per read is 50.81 
[2024:05:17 15:58:42] building read-variant graph for phasing
[2024:05:17 15:58:43] fragments 91648 snps 76459 component(blocks) 50
[2024:05:17 15:58:43] starting Max-Likelihood-Cut based haplotype assembly algorithm
[2024:05:17 16:18:42] starting to post-process phased haplotypes to further improve accuracy
[2024:05:17 16:19:11] starting to output phased haplotypes
[2024:05:17 16:19:11] OUTPUTTING PRUNED HAPLOTYPE ASSEMBLY TO FILE /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/haplotype_output_file
[2024:05:17 16:19:11] N50 haplotype length is 8969.88 kilobases 
[2024:05:17 16:19:11] OUTPUTTING PHASED VCF TO FILE /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/haplotype_output_file.phased.VCF
Number of non-trivial connected components 50 max-Degree 831 connected variants 56148 coverage-per-variant 82.935225 
2024-05-17 16:19:12,076 - root - INFO - [main.py:286] - Running: /public/home/hpc224712204/miniconda3/envs/whatshap-env/bin/whatshap haplotag --ignore-read-groups --output-threads 40 -o /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/HAPCUT2_PHASED.haplotagged.bam --reference /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/haplotype_output_file.phased.VCF.gz /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/filtered.bam
[2024-05-17 16:19:12] INFO: Running: /public/home/hpc224712204/miniconda3/envs/whatshap-env/bin/whatshap haplotag --ignore-read-groups --output-threads 40 -o /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/HAPCUT2_PHASED.haplotagged.bam --reference /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/haplotype_output_file.phased.VCF.gz /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/filtered.bam
Found 1 sample(s) in input VCF
Found 0 sample(s) in BAM file
Found 1774 reads covering 1832 variants
Found 2674 reads covering 948 variants
Found 3378 reads covering 1518 variants
Found 36 reads covering 38 variants
Found 16 reads covering 196 variants
Found 0 reads covering 0 variants
Found 3795 reads covering 1841 variants
Found 336 reads covering 569 variants
Found 109 reads covering 1019 variants
Found 140 reads covering 407 variants
Found 165 reads covering 691 variants
Found 2277 reads covering 3989 variants
Found 209 reads covering 364 variants
Found 1058 reads covering 2022 variants
Found 28 reads covering 1338 variants
Found 311 reads covering 747 variants
Found 0 reads covering 0 variants
Found 0 reads covering 0 variants
Found 3475 reads covering 1762 variants
Found 176 reads covering 985 variants
Found 20 reads covering 22 variants
Found 0 reads covering 0 variants
Found 10 reads covering 34 variants
Found 7 reads covering 10 variants
Found 1684 reads covering 1086 variants
Found 15 reads covering 48 variants
Found 292 reads covering 319 variants
Found 0 reads covering 0 variants
Found 142 reads covering 495 variants
Found 508 reads covering 58 variants
Found 3246 reads covering 4625 variants
Found 39 reads covering 30 variants
Found 352 reads covering 463 variants
Found 255 reads covering 1103 variants
Found 735 reads covering 941 variants
Found 67941 reads covering 25647 variants
Found 604 reads covering 235 variants
Found 7 reads covering 61 variants
Found 0 reads covering 0 variants
Found 1019 reads covering 327 variants
Found 255 reads covering 68 variants
Found 0 reads covering 0 variants
Found 380 reads covering 141 variants

== SUMMARY ==
Total alignments processed:                    137050
Alignments that could be tagged:                96873
Alignments spanning multiple phase sets:            0
Finished in 83.3 s
2024-05-17 16:20:43,381 - root - INFO - [main.py:288] - Running: samtools sort -@ 40 -O BAM -o /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/HAPCUT2_PHASED.haplotagged.bam /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/HAPCUT2_PHASED.haplotagged.bam
[2024-05-17 16:20:43] INFO: Running: samtools sort -@ 40 -O BAM -o /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/HAPCUT2_PHASED.haplotagged.bam /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/HAPCUT2_PHASED.haplotagged.bam
[bam_sort_core] merging from 0 files and 40 in-memory blocks...
2024-05-17 16:20:53,279 - root - INFO - [main.py:294] - Running: flye-samtools index -@4 /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/HAPCUT2_PHASED.haplotagged.bam
[2024-05-17 16:20:53] INFO: Running: flye-samtools index -@4 /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/HAPCUT2_PHASED.haplotagged.bam
2024-05-17 16:20:57,594 - root - INFO - [main.py:316] - Running: flye --polish-target /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta --nano-raw /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/HAPCUT2_PHASED.haplotagged.bam -t 20 -o /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/flye_hap_1 --polish-haplotypes 1 2>/public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/flye.err.log
[2024-05-17 16:20:57] INFO: Running: flye --polish-target /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta --nano-raw /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/HAPCUT2_PHASED.haplotagged.bam -t 20 -o /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/flye_hap_1 --polish-haplotypes 1 2>/public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/flye.err.log
2024-05-17 16:20:57,595 - root - INFO - [main.py:316] - Running: flye --polish-target /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta --nano-raw /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/HAPCUT2_PHASED.haplotagged.bam -t 20 -o /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/flye_hap_2 --polish-haplotypes 2 2>/public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/flye.err.log
[2024-05-17 16:20:57] INFO: Running: flye --polish-target /public/home/hpc224712204/data/hg002_tag/hg002_ont/chr22/flye_hap/assembly.fasta --nano-raw /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/hapcut2/HAPCUT2_PHASED.haplotagged.bam -t 20 -o /public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/flye_hap_2 --polish-haplotypes 2 2>/public/home/hpc224712204/bench/test_hapdup/chr22/chr22_filter/flye.err.log
read: hg002_k21.meryl

Haplotype dbs provided.
Running Merqury in trio mode...

hap1: hg004_k21.hapmer.meryl
hap2: hg003_k21.hapmer.meryl
asm1: polished_1.fasta
asm2: polished_2.fasta
out : bench


Get spectra-cn plots and QV stats

Get blob plots

Get haplotype specfic spectra-cn plots

Get phase blocks


Get block N plots
ERROR: Unable to locate a modulefile for 'bedtools'
ERROR: Unable to locate a modulefile for 'samtools'
R 4.3.0 is loaded
# Generate polished_1.fasta.fai

# Get gaps
Processing file polished_1.fasta
Into polished_1.gaps
Total number of gaps: 0
Running time : 0 h 0 m 0 sec


# No gaps found. This is a contig set.

# Generate polished_2.fasta.fai

# Get gaps
Processing file polished_2.fasta
Into polished_2.gaps
Total number of gaps: 0
Running time : 0 h 0 m 0 sec


# No gaps found. This is a contig set.

# Convert bench.polished_1.100_20000.phased_block.bed to sizes
 Result saved as bench.polished_1.100_20000.phased_block.sizes

# Plot bench.polished_1.100_20000.phased_block.bed
Rscript /public/home/hpc224712204/software/merqury/plot/plot_block_N.R -b bench.polished_1.100_20000.phased_block.sizes -c bench.polished_1.contig.sizes  -o bench.polished_1 
载入需要的程辑包：argparse
Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  不存在叫‘argparse’这个名字的程辑包
载入需要的程辑包：ggplot2
载入需要的程辑包：scales
Error in ArgumentParser(description = "Make block N* or NG* plots. Applicable for scaffolds, contigs, and phased blocks.") : 
  没有"ArgumentParser"这个函数
停止执行

# Convert bench.polished_2.100_20000.phased_block.bed to sizes
 Result saved as bench.polished_2.100_20000.phased_block.sizes

# Plot bench.polished_2.100_20000.phased_block.bed
Rscript /public/home/hpc224712204/software/merqury/plot/plot_block_N.R -b bench.polished_2.100_20000.phased_block.sizes -c bench.polished_2.contig.sizes  -o bench.polished_2 
载入需要的程辑包：argparse
Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  不存在叫‘argparse’这个名字的程辑包
载入需要的程辑包：ggplot2
载入需要的程辑包：scales
Error in ArgumentParser(description = "Make block N* or NG* plots. Applicable for scaffolds, contigs, and phased blocks.") : 
  没有"ArgumentParser"这个函数
停止执行

